{
  "name": "@patterkit/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Patter marketing + docs site: a static Astro + Starlight build for GitHub Pages.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.6",
    "sharp": "^0.33.5"
  }
}
